DATABASE_URL = mysql+pymysql://root:123456@localhost/meeting_system
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = your-very-secret-key-here

ALIBABA_ACCESS_KEY_ID = your-very-secret-key-here
ALIBABA_ACCESS_KEY_SECRET = your-very-secret-key-here

BAIDU_APP_ID = your-very-secret-key-here
BAIDU_APP_KEY = your-very-secret-key-here

SMTP_SERVER = your-very-secret-key-here
SMTP_PORT = your-very-secret-key-here
SENDER_EMAIL = your-very-secret-key-here
SENDER_PASSWORD = your-very-secret-key-here

OPENAI_API_KEY = your-very-secret-key-here
OPENAI_API_BASE = base-url-or-None-for-default
